% De secuencia de comandos de octava
% Título: Funcion Lineal
% Descripción: Script para graficar la funcion y=2x^2+x-1
% Autor:Blanca Michelle Rodríguez Chavarría (BlancaMichelleRodriguezChavarria) romichelle2019@gmail.com
% Fecha: 20210401
% Versión: 1
% De uso: octava> / ruta / f_lineal
Notas: Requiere aplicación octava usar en consolación preferiblemente
% ^
% y |
% |   
% | ____
% | 
% | _____> x
%		
% de variables limpias
 claro
% Ejemplo y=2x.^2+x-1
% Rango de -10..10 en i = 1
x = -10 : 0.2 : 10 ;
% Valor de la función
y=2*(x.^2)+x-1;
% Dibujar x, y
parcela (x, y);
% Titulo
título ( "y=2x^2+x-1" );
% Etiqueta para x
xlabel ( " x " );
% Etiqueta para y
ylabel ( " f (x) " );
