% De secuencia de comandos de octava
% Título: Funcion Lineal
% Descripción: Guión para graficar la funcion y=-x^2+3
% Autor:Blanca Michelle Rodríguez Chavarría (BlancaMichelleRodriguezChavarria) romichelle2019@gmail.com
% Fecha: 20210415
% Versión: 1
% De uso: octava> / ruta / f_lineal
Notas: Requiere aplicación octava usar en consolación preferiblemente
% ^
% y |
% |   
% | ____________
% | 
% | __________> x
%		
% de variables limpias
claro
% Ejemplo y=-x.^2+3
% Rango de -10..10 en i = 1
x = -5 : 0.2 : 100 ;
% Valor de la función
y=-x.^2+3; 
% Dibujar x, y
parcela (x, y);
% Titulo
título ( "y=-x.^2+3" );
% Etiqueta para x
xlabel ( " x " );
% Etiqueta para y
ylabel ( " f (x) " );
