% Guión de octava
% Título :Funcion constante
% Descripción :Script para graficar una funcion de la forma f(x)=a 
% Autor :Blanca Michelle Rodriguez Chavarria (BlancaMichelleRodriguezChavarria) romichelle2019@gmail.com
% Fecha :20210415
% sion		:1

% Notas :Requiere aplicacion octave usar en consola preferentemente

%      C(f) =  ((f*5)/9)+32
% si se graficá su comportamiento es lineal
%      ^
%    y |
%      |   
%      |____________
%      | 
% |___________ > x
%

% de variables limpias
 claro
% Ejemplo f(x) = a
% Rango de -212..212 en i = 0,2
 f=-212:0.2:212; 
% Valor de la diversión 
 C=(f*5)/9)+32; 
% Dibujar x,y
 parcela(f,C);
% Titulo
 título("C(f) = ((f*5)/9)+32");
% Etiqueta para x
 xlabel("Fahrenheit");
% Etiqueta para y
 ylabel("Centigrados");
