clear
%materia: cálculo integral
%alumna:Blanca Michelle Rodríguez Chavarría
%correo electrónico: romichelle2019@gmail.com
%grupo:3201

fprintf('¿A que temperatura en grados Fahrenheit corresponde 20ºC ? \n')

C= input("INGRESE EL VALOR DEL GRADO ºC : "); 
Fahrenheit= (C*1.8000 ) + 32  

fprintf('¿A que temperatura en grado centigrados corresponde 100ºF ? \n')
F= input("INGRESE EL VALOR DEL GRADO ºF : "); 
Centigrados= (F-32)/1.8000

fprintf('¿Que temperatura tienen el mismo valor en grado Fahrenheit y en Centigrados ?\n')
fprintf(" 180=100t-3200 \n")
operacion1= 180-100
fprintf(" 80t=-3200 \n")
fprintf ("t=-3200/80 \n")
Temperatura= -3200/80
Fahrenheit=("-40ºF")
Centigrados=("-40ºC")


ylabel("Centigrados");
x = [-40 0 20 40 60 80 100]
xlabel("Fahrenheit");
y = [-40 0 68 104 140 176 212]
plot(y,x);
bar(y,x,"c")


