%materia: calculo integral
%alumna:Blanca Michelle Rodriguez Chavarria
%correo electronico: romichelle2019@gmail.com
%grupo:3201
clear
%sumas de riemann para calcular la suma superior f(x)=((4*x) + 5), [2,5]
%declaracion de rango
a=2;
b=5;

num_rec=200;
% Pasos funcion
f = inline ("4*x +5");
% Calculo del incremento de x
h=(b-a)/num_rec;
% m+1 puntos, m intervalos
x=a:h:b;
int=0;
% Para el intervalo

for i=1:num_rec;
    %extremos x(i), x(i+1)
    xm=(x(i)+ x (i+1))/2; 
    int=int+f(xm)*h;
  end

fprintf("Area = ")
fprintf(" %d", int);

x=[2:0.1:5];
y= (4*x +5);
plot(x,y)
grid on
hold on
plot(x,y )
bar(x,y,"r")
