clc
clear
%materia: cálculo integral
%alumna:Blanca Michelle Rodríguez Chavarría
%correo electrónico: romichelle2019@gmail.com
%grupo:3201
% Integrales definidas F(t)= 1/sqrt(25+3*x)
% ejercicio 5 

syms x;
fx= input("INGRESE LA FUNCION :")
funcion = inline (char(fx))
a= input("INGRESE EL VALOR DEL LIMITE INFERIOR a: "); 
b= input("INGRESE EL VALOR DEL LIMITE SUPERIOR b: ");
resultado = (-(2/3))*(sqrt(25+3*b))-(-(2/3))*(sqrt(25+3*a))
x = 0:0.2:3;
f=x;
plot(f,x);
grid on
hold on
plot(f,x )
bar(f,x,"c")
title ("REPRESENTACION");
