clc
clear
%materia: cálculo integral
%alumna:Blanca Michelle Rodríguez Chavarría
%correo electrónico: romichelle2019@gmail.com
%grupo:3201
% Integrales definidas F(t)= sqrt(2*x)+ 3*sqrt(x)
% ejercicio 3  

syms x;
fx= input("INGRESE LA FUNCION :")
funcion = inline (char(fx))
a= input("INGRESE EL VALOR DEL LIMITE INFERIOR a: "); 
b= input("INGRESE EL VALOR DEL LIMITE SUPERIOR b: ");
resultado= (2*b)*(sqrt(2*b))/3 + ( 3*b*2)/4 - (2*a)*(sqrt(2*a))/3 + ( 3*a*2)/4



x = 0:0.2:8;
f=x;
plot(f,x);   
grid on
hold on
plot(f,x )
bar(f,x,"c")
title ("REPRESENTACION"); 
